# MONGODB_URI=mongodb+srv://priyanshirathor19:DH7ZCftxR_LtL33@cluster0.mzk5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/Spinner
PORT = 8888
KEY_ID = rzp_test_PZTDP6jXKZdcgB
KEY_SECRET = 1yNG9cTNGDpNesoXH3zDHUm7