# MONGODB_URI=mongodb://127.0.0.1:27017/Spinner
MONGODB_URI=mongodb+srv://priyanshirathor19:idbcrbLKahWRH2TR@spinner-db.vymgo.mongodb.net/?retryWrites=true&w=majority&appName=spinner-db
PORT = 8003
KEY_ID = rzp_test_PZTDP6jXKZdcgB
KEY_SECRET = 1yNG9cTNGDpNesoXH3zDHUm7